apiVersion: v1
data:
  service.url: "http://ingestion-deid:8080/api/v1"
  fhirserver.url: "http://ingestion-fhir-deid/fhir-server/api/v4"
  fhirserver.username: "fhiruser"
  fhirserver.password: "integrati0n"
kind: ConfigMap
metadata:
  name: deid-config