# A simple name describing the Alvearie pattern implemented by this Helm values file
pattern: "Chart Test"

global:
  ingress:
    enabled: true
    class: public-iks-k8s-nginx
           # IBM: public-iks-k8s-nginx
           # Azure: addon-http-application-routing
           # AWS: nginx
    subdomain: wh-health-patterns.dev.watson-health.ibm.com

expose-kafka:
  ingress:
    enabled: true

fhir:
  ingress:
    enabled: true
  proxy:
    enabled: true

fhir-deid:
  ingress:
    enabled: true

cohort-service:
  enabled: true
  ingress:
    enabled: true

hl7-resource-generator:
  ingress:
    enabled: true