apiVersion: v1
entries:
  cohort-service:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-06-11T11:28:45.096578-05:00"
    description: A Helm Chart to deploy the Alvearie Health Patterns Cohort Service App.
    digest: 279981c041a0780a629fed06e4548401421cc6978fe0f0c22ae1922594ddfc8a
    home: https://github.com/Alvearie/health-patterns/clinical-ingestion/cohort-service
    keywords:
    - ibm
    - health records
    - clinical data
    - alvearie
    maintainers:
    - email: luisg@us.ibm.com
      name: Luis A. Garcia
    name: cohort-service
    type: application
    urls:
    - cohort-service-0.0.1.tgz
    version: 0.0.1
  deid:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-06-11T11:28:45.097062-05:00"
    description: A Helm Chart to deploy the Alvearie De-Identification service.
    digest: cd0f2784e47ab256d55b20df8827f908ac2ddc1eeda551d702f5f125bfde0ae8
    home: https://github.com/Alvearie/de-identification
    keywords:
    - ibm
    - health records
    - clinical data
    - alvearie
    - deid
    maintainers:
    - email: luisg@us.ibm.com
      name: Luis A. Garcia
    name: deid
    type: application
    urls:
    - deid-0.1.0.tgz
    version: 0.1.0
  fhir:
  - apiVersion: v2
    appVersion: 4.7.1
    created: "2021-06-11T11:28:45.097834-05:00"
    description: A Helm Chart to deploy the IBM FHIR Server.
    digest: 881252fd533425fb75b800cc8760c2d682115a43c663a44884ab24d6fb7b5177
    home: https://github.com/Alvearie/health-patterns/clinical-ingestion/helm-charts/fhir
    keywords:
    - ibm
    - fhir
    - health records
    - clinical data
    - alvearie
    maintainers:
    - email: luisg@us.ibm.com
      name: Luis A. Garcia
    name: fhir
    type: application
    urls:
    - fhir-0.4.0.tgz
    version: 0.4.0
  nifi-registry:
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2021-06-11T11:28:45.098384-05:00"
    description: A Helm Chart to deploy a NiFi Registry.
    digest: 1a7cffc09c376cb6bd2d7225242915cb5a260b960232d5abfefa9335625db9fc
    home: https://github.com/Alvearie/health-patterns/clinical-ingestion/helm-charts/nifi-registry
    keywords:
    - ibm
    - nifi-registry
    - health records
    - clinical data
    - alvearie
    maintainers:
    - email: luisg@us.ibm.com
      name: Luis A. Garcia
    name: nifi-registry
    type: application
    urls:
    - nifi-registry-0.1.0.tgz
    version: 0.1.0
generated: "2021-06-11T11:28:45.095452-05:00"
