apiVersion: v1
entries:
  cohort-service:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-06-21T16:28:07.376308-05:00"
    description: A Helm Chart to deploy the Alvearie Health Patterns Cohort Service App.
    digest: 279981c041a0780a629fed06e4548401421cc6978fe0f0c22ae1922594ddfc8a
    home: https://github.com/Alvearie/health-patterns/clinical-ingestion/cohort-service
    keywords:
    - ibm
    - health records
    - clinical data
    - alvearie
    maintainers:
    - email: luisg@us.ibm.com
      name: Luis A. Garcia
    name: cohort-service
    type: application
    urls:
    - cohort-service-0.0.1.tgz
    version: 0.0.1
  deid:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-06-21T16:28:07.376781-05:00"
    description: A Helm Chart to deploy the Alvearie De-Identification service.
    digest: 6b37a20c44af8225ae05455c32d2328e40c3fdff61fc67e2a878b01a0d9c8714
    home: https://github.com/Alvearie/de-identification
    keywords:
    - ibm
    - health records
    - clinical data
    - alvearie
    - deid
    maintainers:
    - email: sfc@us.ibm.com
      name: Susan Crowell
    name: deid
    type: application
    urls:
    - deid-1.0.1.tgz
    version: 1.0.1
  expose-kafka:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-06-21T16:28:07.377193-05:00"
    description: A Helm Chart to deploy the Expose Kafka service.
    digest: d834fd0d8ea8eec0bba2b4fe4b8082dd97b1935036ade9a012e7e2af21a63f97
    home: https://github.com/Alvearie/health-patterns/tree/main/services/expose-kafka
    keywords:
    - ibm
    - alvearie
    - kafka
    maintainers:
    - email: dlranum@us.ibm.com
      name: David Ranum
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: expose-kafka
    type: application
    urls:
    - expose-kafka-0.0.1.tgz
    version: 0.0.1
  fhir:
  - apiVersion: v2
    appVersion: 4.7.1
    created: "2021-06-21T16:28:07.377934-05:00"
    description: A Helm Chart to deploy the IBM FHIR Server.
    digest: 881252fd533425fb75b800cc8760c2d682115a43c663a44884ab24d6fb7b5177
    home: https://github.com/Alvearie/health-patterns/clinical-ingestion/helm-charts/fhir
    keywords:
    - ibm
    - fhir
    - health records
    - clinical data
    - alvearie
    maintainers:
    - email: luisg@us.ibm.com
      name: Luis A. Garcia
    name: fhir
    type: application
    urls:
    - fhir-0.4.0.tgz
    version: 0.4.0
  nifi-registry:
  - apiVersion: v2
    appVersion: 0.8.0
    created: "2021-06-21T16:28:07.378483-05:00"
    description: A Helm Chart to deploy a NiFi Registry.
    digest: 1a7cffc09c376cb6bd2d7225242915cb5a260b960232d5abfefa9335625db9fc
    home: https://github.com/Alvearie/health-patterns/clinical-ingestion/helm-charts/nifi-registry
    keywords:
    - ibm
    - nifi-registry
    - health records
    - clinical data
    - alvearie
    maintainers:
    - email: luisg@us.ibm.com
      name: Luis A. Garcia
    name: nifi-registry
    type: application
    urls:
    - nifi-registry-0.1.0.tgz
    version: 0.1.0
generated: "2021-06-21T16:28:07.375688-05:00"
