apiVersion: v1
entries:
  cohort-service:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-07-29T07:50:27.258232-05:00"
    description: A Helm Chart to deploy the Alvearie Health Patterns Cohort Service
      App.
    digest: 84bb4258da306f8c85c7d755ab01f3c1ed2e972b221894e9438a08bfd4146775
    home: https://github.com/Alvearie/health-patterns/clinical-ingestion/cohort-service
    keywords:
    - ibm
    - health records
    - clinical data
    - alvearie
    maintainers:
    - email: luisg@us.ibm.com
      name: Luis A. Garcia
    name: cohort-service
    type: application
    urls:
    - cohort-service-0.1.0.tgz
    version: 0.1.0
  deid:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-07-29T07:50:27.259053-05:00"
    description: A Helm Chart to deploy the Alvearie De-Identification service.
    digest: 6b37a20c44af8225ae05455c32d2328e40c3fdff61fc67e2a878b01a0d9c8714
    home: https://github.com/Alvearie/de-identification
    keywords:
    - ibm
    - health records
    - clinical data
    - alvearie
    - deid
    maintainers:
    - email: sfc@us.ibm.com
      name: Susan Crowell
    name: deid
    type: application
    urls:
    - deid-1.0.1.tgz
    version: 1.0.1
  deid-prep:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-07-29T07:50:27.259758-05:00"
    description: A Helm Chart to deploy the Deid Prep service.
    digest: c78a3cd5ccc6f3838d1ae81b903f2a6455dccdd2eb87980b88bd40427ae261cc
    home: https://github.com/Alvearie/health-patterns/tree/main/services/deid-prep
    keywords:
    - ibm
    - alvearie
    - deid
    maintainers:
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: deid-prep
    type: application
    urls:
    - deid-prep-0.1.0.tgz
    version: 0.1.0
  expose-kafka:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-07-29T07:50:27.260634-05:00"
    description: A Helm Chart to deploy the Expose Kafka service.
    digest: 94839afcdb5eb5bbb5c9877df1ee264a0a1bb1cc05e4743fa6cad75cba4e8fc5
    home: https://github.com/Alvearie/health-patterns/tree/main/services/expose-kafka
    keywords:
    - ibm
    - alvearie
    - kafka
    maintainers:
    - email: dlranum@us.ibm.com
      name: David Ranum
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: expose-kafka
    type: application
    urls:
    - expose-kafka-0.1.0.tgz
    version: 0.1.0
  fhir:
  - apiVersion: v2
    appVersion: 4.7.1
    created: "2021-07-29T07:50:27.262244-05:00"
    description: A Helm Chart to deploy the IBM FHIR Server.
    digest: afd0584bb39981b4329a0d8d4ea55e9c7e0f7a561361151f8645a4dcfdbf0f82
    home: https://github.com/Alvearie/health-patterns/clinical-ingestion/helm-charts/fhir
    keywords:
    - ibm
    - fhir
    - health records
    - clinical data
    - alvearie
    maintainers:
    - email: luisg@us.ibm.com
      name: Luis A. Garcia
    name: fhir
    type: application
    urls:
    - fhir-0.4.0.tgz
    version: 0.4.0
  fhir-trigger:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-07-29T07:50:27.263221-05:00"
    description: A Helm Chart to deploy the Alvearie FHIR Trigger service.
    digest: c0afc84882b7c06ca3657f4a22a57d05cf8aef1ae37272cb45b8963a11464d91
    home: https://github.com/Alvearie/health-patterns/tree/main/services/fhir-trigger
    keywords:
    - ibm
    - alvearie
    - fhir
    maintainers:
    - email: dlranum@us.ibm.com
      name: David Ranum
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: fhir-trigger
    type: application
    urls:
    - fhir-trigger-0.1.0.tgz
    version: 0.1.0
  nifi-registry:
  - apiVersion: v2
    appVersion: 0.9.0
    created: "2021-07-29T07:50:27.264324-05:00"
    description: A Helm Chart to deploy a NiFi Registry.
    digest: e082d5e962c9c42ad90007e8a030371f380ba307f6b29a61d5012042c3dbd0e3
    home: https://github.com/Alvearie/health-patterns/clinical-ingestion/helm-charts/nifi-registry
    keywords:
    - ibm
    - nifi-registry
    - health records
    - clinical data
    - alvearie
    maintainers:
    - email: luisg@us.ibm.com
      name: Luis A. Garcia
    name: nifi-registry
    type: application
    urls:
    - nifi-registry-0.1.0.tgz
    version: 0.1.0
  nlp-insights:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-07-29T07:50:27.265166-05:00"
    description: A Helm Chart to deploy the NLP Insights service.
    digest: 86489eadd068d629b64e521221b7fd7c2ea17290144641781fe0385b68dc22ae
    home: https://github.com/Alvearie/health-patterns/tree/main/services/nlp-insights
    keywords:
    - ibm
    - alvearie
    - nlp
    - insights
    maintainers:
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: nlp-insights
    type: application
    urls:
    - nlp-insights-0.1.0.tgz
    version: 0.1.0
  term-services-prep:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-07-29T07:50:27.266059-05:00"
    description: A Helm Chart to deploy the Terminology Services Prep service.
    digest: 56d076a7eebf6b6036e0e283c9641f40835fa1742cb3cb6e34dcd9580919d814
    home: https://github.com/Alvearie/health-patterns/tree/main/services/term-services-prep
    keywords:
    - ibm
    - alvearie
    - fhir
    - terminology services
    maintainers:
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: term-services-prep
    type: application
    urls:
    - term-services-prep-0.1.0.tgz
    version: 0.1.0
generated: "2021-07-29T07:50:27.256895-05:00"
