apiVersion: v1
entries:
  cohort-service:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-09-07T11:29:19.476184-05:00"
    description: A Helm Chart to deploy the Alvearie Health Patterns Cohort Service
      App.
    digest: 7e2eab4b6b7afec6530a26db6b23167c11e51683b3ab6414d6c9080ad8063b79
    home: https://github.com/Alvearie/health-patterns/clinical-ingestion/cohort-service
    keywords:
    - ibm
    - health records
    - clinical data
    - alvearie
    maintainers:
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: cohort-service
    type: application
    urls:
    - cohort-service-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-09-07T11:29:19.475057-05:00"
    description: A Helm Chart to deploy the Alvearie Health Patterns Cohort Service
      App.
    digest: d2b554c8f4018cce30103fe79ceca2579f429162a82a972dc2fc6a5683bb9b39
    home: https://github.com/Alvearie/health-patterns/clinical-ingestion/cohort-service
    keywords:
    - ibm
    - health records
    - clinical data
    - alvearie
    maintainers:
    - email: luisg@us.ibm.com
      name: Luis A. Garcia
    name: cohort-service
    type: application
    urls:
    - cohort-service-0.1.0.tgz
    version: 0.1.0
  cql-bulkexport:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-09-07T11:29:19.477739-05:00"
    description: A Helm Chart to deploy the CQL BulkExport service.
    digest: 69a26fd8db332c6e7ffaed3ef960a12f0c1d0e5d0f0f5f799d7b4321e4ceb2e8
    home: https://github.com/Alvearie/health-patterns/tree/main/services/cql-bulkexport
    keywords:
    - ibm
    - alvearie
    - fhir
    - cohorting
    maintainers:
    - email: dlranum@us.ibm.com
      name: David Ranum
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: cql-bulkexport
    type: application
    urls:
    - cql-bulkexport-0.1.0.tgz
    version: 0.1.0
  deid:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-09-07T11:29:19.479102-05:00"
    description: A Helm Chart to deploy the Alvearie De-Identification service.
    digest: 6b37a20c44af8225ae05455c32d2328e40c3fdff61fc67e2a878b01a0d9c8714
    home: https://github.com/Alvearie/de-identification
    keywords:
    - ibm
    - health records
    - clinical data
    - alvearie
    - deid
    maintainers:
    - email: sfc@us.ibm.com
      name: Susan Crowell
    name: deid
    type: application
    urls:
    - deid-1.0.1.tgz
    version: 1.0.1
  deid-prep:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-09-07T11:29:19.479804-05:00"
    description: A Helm Chart to deploy the Deid Prep service.
    digest: b1941cd33d01938dae872f394567830fc2c7e03bdf32e10d70d8932e56042877
    home: https://github.com/Alvearie/health-patterns/tree/main/services/deid-prep
    keywords:
    - ibm
    - alvearie
    - deid
    maintainers:
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: deid-prep
    type: application
    urls:
    - deid-prep-0.1.0.tgz
    version: 0.1.0
  expose-kafka:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-09-07T11:29:19.480401-05:00"
    description: A Helm Chart to deploy the Expose Kafka service.
    digest: 19d4af4b2c7fa74876fb04f8a323224d566455ff8c86944980eda880d740828c
    home: https://github.com/Alvearie/health-patterns/tree/main/services/expose-kafka
    keywords:
    - ibm
    - alvearie
    - kafka
    maintainers:
    - email: dlranum@us.ibm.com
      name: David Ranum
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: expose-kafka
    type: application
    urls:
    - expose-kafka-0.1.0.tgz
    version: 0.1.0
  fhir:
  - apiVersion: v2
    appVersion: 4.7.1
    created: "2021-09-07T11:29:19.481775-05:00"
    description: A Helm Chart to deploy the IBM FHIR Server.
    digest: 1779b1297575d5fcd3cc35ba33033d58e16837d372136a9a6cebfb71116891a2
    home: https://github.com/Alvearie/health-patterns/clinical-ingestion/helm-charts/fhir
    keywords:
    - ibm
    - fhir
    - health records
    - clinical data
    - alvearie
    maintainers:
    - email: luisg@us.ibm.com
      name: Luis A. Garcia
    name: fhir
    type: application
    urls:
    - fhir-0.4.0.tgz
    version: 0.4.0
  fhir-trigger:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-09-07T11:29:19.482768-05:00"
    description: A Helm Chart to deploy the Alvearie FHIR Trigger service.
    digest: 184c9a3528202970b936b0227a18f05b2f7329f30f74d906230b7a47cb5fe7b6
    home: https://github.com/Alvearie/health-patterns/tree/main/services/fhir-trigger
    keywords:
    - ibm
    - alvearie
    - fhir
    maintainers:
    - email: dlranum@us.ibm.com
      name: David Ranum
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: fhir-trigger
    type: application
    urls:
    - fhir-trigger-0.1.0.tgz
    version: 0.1.0
  nifi-registry:
  - apiVersion: v2
    appVersion: 0.9.0
    created: "2021-09-07T11:29:19.484057-05:00"
    description: A Helm Chart to deploy a NiFi Registry.
    digest: 6bdebd68d2a8d296e76f2a39eebad1c790ae32a6a7e976c72b2b59a1c622a578
    home: https://github.com/Alvearie/health-patterns/clinical-ingestion/helm-charts/nifi-registry
    keywords:
    - ibm
    - nifi-registry
    - health records
    - clinical data
    - alvearie
    maintainers:
    - email: luisg@us.ibm.com
      name: Luis A. Garcia
    name: nifi-registry
    type: application
    urls:
    - nifi-registry-0.1.0.tgz
    version: 0.1.0
  nlp-insights:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-09-07T11:29:19.484918-05:00"
    description: A Helm Chart to deploy the NLP Insights service.
    digest: fef7379e63e7cd13927c39f727d5a99c3f4cf56e5074a76c0c0991dc2468100c
    home: https://github.com/Alvearie/health-patterns/tree/main/services/nlp-insights
    keywords:
    - ibm
    - alvearie
    - nlp
    - insights
    maintainers:
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: nlp-insights
    type: application
    urls:
    - nlp-insights-0.1.0.tgz
    version: 0.1.0
  term-services-prep:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-09-07T11:29:19.485938-05:00"
    description: A Helm Chart to deploy the Terminology Services Prep service.
    digest: 054a6e5104c8fa3c66ce5f4f0a57e7d231872879d7259e1bc59c25ab1bff71b1
    home: https://github.com/Alvearie/health-patterns/tree/main/services/term-services-prep
    keywords:
    - ibm
    - alvearie
    - fhir
    - terminology services
    maintainers:
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: term-services-prep
    type: application
    urls:
    - term-services-prep-0.1.0.tgz
    version: 0.1.0
generated: "2021-09-07T11:29:19.469061-05:00"
