apiVersion: v1
entries:
  cohort-service:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-11-23T20:48:57.204535452Z"
    description: A Helm Chart to deploy the Alvearie Health Patterns Cohort Service
      App.
    digest: 71c3383c1cc667bdf519c3f6576d8ba8a340229bc5bd9ec1120d65887fd40090
    home: https://github.com/Alvearie/health-patterns/clinical-ingestion/cohort-service
    keywords:
    - ibm
    - health records
    - clinical data
    - alvearie
    maintainers:
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: cohort-service
    type: application
    urls:
    - cohort-service-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-11-23T20:48:57.203902818Z"
    description: A Helm Chart to deploy the Alvearie Health Patterns Cohort Service
      App.
    digest: d2b554c8f4018cce30103fe79ceca2579f429162a82a972dc2fc6a5683bb9b39
    home: https://github.com/Alvearie/health-patterns/clinical-ingestion/cohort-service
    keywords:
    - ibm
    - health records
    - clinical data
    - alvearie
    maintainers:
    - email: luisg@us.ibm.com
      name: Luis A. Garcia
    name: cohort-service
    type: application
    urls:
    - cohort-service-0.1.0.tgz
    version: 0.1.0
  cql-bulk-export:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-11-23T20:48:57.205042978Z"
    description: A Helm Chart to deploy the CQL BulkExport service.
    digest: 004079b0e20d122836a4ab84f04c25a3347766ae3d31c5401cd51e1c89f4fe2a
    home: https://github.com/Alvearie/health-patterns/tree/main/services/cql-bulk-export
    keywords:
    - ibm
    - alvearie
    - fhir
    - cohorting
    maintainers:
    - email: dlranum@us.ibm.com
      name: David Ranum
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: cql-bulk-export
    type: application
    urls:
    - cql-bulk-export-0.1.10.tgz
    version: 0.1.10
  cql-bulkexport:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-11-23T20:48:57.205525304Z"
    description: A Helm Chart to deploy the CQL BulkExport service.
    digest: 9be0909dda5129cdfb34753482032df9dccf8b18eb2e620fbf8d69ef7626fc18
    home: https://github.com/Alvearie/health-patterns/tree/main/services/cql-bulkexport
    keywords:
    - ibm
    - alvearie
    - fhir
    - cohorting
    maintainers:
    - email: dlranum@us.ibm.com
      name: David Ranum
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: cql-bulkexport
    type: application
    urls:
    - cql-bulkexport-0.1.0.tgz
    version: 0.1.0
  deid:
  - apiVersion: v2
    appVersion: 1.0.1
    created: "2021-11-23T20:48:57.206028531Z"
    description: A Helm Chart to deploy the Alvearie De-Identification service.
    digest: 6b37a20c44af8225ae05455c32d2328e40c3fdff61fc67e2a878b01a0d9c8714
    home: https://github.com/Alvearie/de-identification
    keywords:
    - ibm
    - health records
    - clinical data
    - alvearie
    - deid
    maintainers:
    - email: sfc@us.ibm.com
      name: Susan Crowell
    name: deid
    type: application
    urls:
    - deid-1.0.1.tgz
    version: 1.0.1
  deid-prep:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-11-23T20:48:57.206546458Z"
    description: A Helm Chart to deploy the Deid Prep service.
    digest: 987611c66cca85b9cb38b4894396252b2b48e07bb7eb698b3388fb6decc84fa1
    home: https://github.com/Alvearie/health-patterns/tree/main/services/deid-prep
    keywords:
    - ibm
    - alvearie
    - deid
    maintainers:
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: deid-prep
    type: application
    urls:
    - deid-prep-0.1.0.tgz
    version: 0.1.0
  expose-kafka:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-11-23T20:48:57.217480835Z"
    description: A Helm Chart to deploy the Expose Kafka service.
    digest: 0de9bb183ae73339faafb483e83b8c5de71e1a58725afca7d764e58488aa9713
    home: https://github.com/Alvearie/health-patterns/tree/main/services/expose-kafka
    keywords:
    - ibm
    - alvearie
    - kafka
    maintainers:
    - email: dlranum@us.ibm.com
      name: David Ranum
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: expose-kafka
    type: application
    urls:
    - expose-kafka-0.2.18.tgz
    version: 0.2.18
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-11-23T20:48:57.217028111Z"
    description: A Helm Chart to deploy the Expose Kafka service.
    digest: 79a74e97e5a59823843e47c380ec4e020f388fbf7f719d7bd5ae92acde916da3
    home: https://github.com/Alvearie/health-patterns/tree/main/services/expose-kafka
    keywords:
    - ibm
    - alvearie
    - kafka
    maintainers:
    - email: dlranum@us.ibm.com
      name: David Ranum
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: expose-kafka
    type: application
    urls:
    - expose-kafka-0.2.17.tgz
    version: 0.2.17
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-11-23T20:48:57.216548186Z"
    description: A Helm Chart to deploy the Expose Kafka service.
    digest: dd75ae970e7519bf8e0a0c1c16fdfb5275e03e7dafc91313dbf8db01215709b9
    home: https://github.com/Alvearie/health-patterns/tree/main/services/expose-kafka
    keywords:
    - ibm
    - alvearie
    - kafka
    maintainers:
    - email: dlranum@us.ibm.com
      name: David Ranum
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: expose-kafka
    type: application
    urls:
    - expose-kafka-0.2.16.tgz
    version: 0.2.16
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-11-23T20:48:57.215363024Z"
    description: A Helm Chart to deploy the Expose Kafka service.
    digest: 49ceafbf0a4cfa5fdb1409b256c3abd1581d18e264c3e0acd90a84612a079428
    home: https://github.com/Alvearie/health-patterns/tree/main/services/expose-kafka
    keywords:
    - ibm
    - alvearie
    - kafka
    maintainers:
    - email: dlranum@us.ibm.com
      name: David Ranum
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: expose-kafka
    type: application
    urls:
    - expose-kafka-0.2.15.tgz
    version: 0.2.15
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-11-23T20:48:57.207699119Z"
    description: A Helm Chart to deploy the Expose Kafka service.
    digest: 63057a0857fa6ff1a5881e0f7ae17e74dbae8831851865e2e65486a98b9a027b
    home: https://github.com/Alvearie/health-patterns/tree/main/services/expose-kafka
    keywords:
    - ibm
    - alvearie
    - kafka
    maintainers:
    - email: dlranum@us.ibm.com
      name: David Ranum
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: expose-kafka
    type: application
    urls:
    - expose-kafka-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-11-23T20:48:57.207098287Z"
    description: A Helm Chart to deploy the Expose Kafka service.
    digest: 9aa6deff1069d2e38f98cde089bc2c9159421d6a015b12c49b1f76fcc5920b42
    home: https://github.com/Alvearie/health-patterns/tree/main/services/expose-kafka
    keywords:
    - ibm
    - alvearie
    - kafka
    maintainers:
    - email: dlranum@us.ibm.com
      name: David Ranum
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: expose-kafka
    type: application
    urls:
    - expose-kafka-0.1.0.tgz
    version: 0.1.0
  fhir-trigger:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-11-23T20:48:57.218044065Z"
    description: A Helm Chart to deploy the Alvearie FHIR Trigger service.
    digest: 00521794b170471b78e2267a8a2e8434d3d1c7f9c1ffcb0c8a1c2f34bb27f3a5
    home: https://github.com/Alvearie/health-patterns/tree/main/services/fhir-trigger
    keywords:
    - ibm
    - alvearie
    - fhir
    maintainers:
    - email: dlranum@us.ibm.com
      name: David Ranum
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: fhir-trigger
    type: application
    urls:
    - fhir-trigger-0.1.0.tgz
    version: 0.1.0
  nifi-registry:
  - apiVersion: v2
    appVersion: 0.9.0
    created: "2021-11-23T20:48:57.2187049Z"
    description: A Helm Chart to deploy a NiFi Registry.
    digest: dbc89354ae77fc6e7047ac39f7b44b596d097264f00c16fc5b1533ca81baf261
    home: https://github.com/Alvearie/health-patterns/clinical-ingestion/helm-charts/nifi-registry
    keywords:
    - ibm
    - nifi-registry
    - health records
    - clinical data
    - alvearie
    maintainers:
    - email: luisg@us.ibm.com
      name: Luis A. Garcia
    name: nifi-registry
    type: application
    urls:
    - nifi-registry-0.1.0.tgz
    version: 0.1.0
  nlp-insights:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-11-23T20:48:57.219194126Z"
    description: A Helm Chart to deploy the NLP Insights service.
    digest: 6f860eaf5a717339b2acbf12bf338d1410ae4cb0bd57034df3db5e922dfc6f3b
    home: https://github.com/Alvearie/health-patterns/tree/main/services/nlp-insights
    keywords:
    - ibm
    - alvearie
    - nlp
    - insights
    maintainers:
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: nlp-insights
    type: application
    urls:
    - nlp-insights-0.1.0.tgz
    version: 0.1.0
  term-services-prep:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-11-23T20:48:57.21964575Z"
    description: A Helm Chart to deploy the Terminology Services Prep service.
    digest: 3b7e1a094a5f4aa37f8bc48b509b95843a5a11408401dc5f1bc0addeb6fd0a73
    home: https://github.com/Alvearie/health-patterns/tree/main/services/term-services-prep
    keywords:
    - ibm
    - alvearie
    - fhir
    - terminology services
    maintainers:
    - email: atclark@us.ibm.com
      name: Adam T. Clark
    name: term-services-prep
    type: application
    urls:
    - term-services-prep-0.1.0.tgz
    version: 0.1.0
generated: "2021-11-23T20:48:57.196475526Z"
