# Default values for ascvd-from-fhir.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: alvearie/fhir-trigger
  pullPolicy: Always
  tag: 0.0.1
service:
  type: ClusterIP
  port: 5000

enabled:
  true

ingress:
  enabled: true
  class: 
         # IBM: public-iks-k8s-nginx
         # Azure: addon-http-application-routing
         # AWS: nginx
  subdomain:

env:
  - name: RESOURCESLIST
    value: [Patient, Observation, Condition]
  - name: MAXITERATIONS
    value: 15
  - name: ALARMMINUTES
    value: 10
  - name: CONSUMERTOPIC
    value: fhir.notification
  - name: KAFKAUSER
    value: token
  - name: KAFKAPW
    value: integrati0n
  - name: KAFKABOOTSTRAP
    value: ingestion-kafka:9092
  - name: PRODUCERTOPIC
    value:  patients.updated.out
  - name: FHIRENDPOINT
    value:  http://integration-fhir/fhir-server/api/v4
  - name: FHIRUSERNAME
    value:  fhiruser
  - name: FHIRPW
    value:  integrati0n