{{- if .Values.enabled -}}
{{- if .Values.ingress.enabled -}}
{{- $ingressPort := .Values.service.httpPort -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "cohort-service.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cohort-service.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    kubernetes.io/ingress.class: {{ .Values.ingress.class }}
spec:
  rules:
    - host: {{ .Values.ingress.hostname }}
      http:
        paths:
          - path: /{{ .Chart.Name }}(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ include "cohort-service.fullname" . }}
                port: 
                  number: {{ $ingressPort }}
{{- end }}
{{- end }}