apiVersion: v1
kind: Service
metadata:
  name: {{ include "kafka-helper.fullname" . }}
  labels:
    {{- include "kafka-helper.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: kafka-helper
  selector:
    {{- include "kafka-helper.selectorLabels" . | nindent 4 }}