# Default values for nlp-insights.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: alvearie/nlp-insights
  pullPolicy: Always
  tag: 0.0.3
  pullSecret:

service:
  type: ClusterIP
  port: 5000

enabled: true

ingress:
  enabled: false
  class: public-iks-k8s-nginx
  hostname:

nlpservice:
  quickumls:
    enableconfig: false
    name:
    endpoint:
  acd:
    enableconfig: false
    name:
    endpoint:
    apikey:
    flow:
  default:
