---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubernetes.io/ingress.class: public-iks-k8s-nginx
    app.quarkus.io/commit-id: 36b357914d1919babc1b110277780b9d7429ed23
    app.quarkus.io/vcs-url: https://github.com/bitwise-knot/health-patterns-interns.git
    app.quarkus.io/build-timestamp: 2021-06-10 - 13:23:07 +0000
  labels:
    app.kubernetes.io/version: 0.0.1-SNAPSHOT
    app.kubernetes.io/name: ingestion-terminology-microservice
  name: ingestion-terminology-microservice
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubernetes.io/ingress.class: public-iks-k8s-nginx
    app.quarkus.io/commit-id: 36b357914d1919babc1b110277780b9d7429ed23
    app.quarkus.io/vcs-url: https://github.com/bitwise-knot/health-patterns-interns.git
    app.quarkus.io/build-timestamp: 2021-06-10 - 13:23:07 +0000
  labels:
    app.kubernetes.io/name: ingestion-terminology-microservice
    app.kubernetes.io/version: 0.0.1-SNAPSHOT
  name: ingestion-terminology-microservice
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/name: ingestion-terminology-microservice
    app.kubernetes.io/version: 0.0.1-SNAPSHOT
  type: ClusterIP
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ingestion-terminology-microservice-view
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: view
subjects:
- kind: ServiceAccount
  name: ingestion-terminology-microservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kubernetes.io/ingress.class: public-iks-k8s-nginx
    app.quarkus.io/commit-id: 36b357914d1919babc1b110277780b9d7429ed23
    app.quarkus.io/vcs-url: https://github.com/bitwise-knot/health-patterns-interns.git
    app.quarkus.io/build-timestamp: 2021-06-10 - 13:23:07 +0000
  labels:
    app.kubernetes.io/version: 0.0.1-SNAPSHOT
    app.kubernetes.io/name: ingestion-terminology-microservice
  name: ingestion-terminology-microservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/version: 0.0.1-SNAPSHOT
      app.kubernetes.io/name: ingestion-terminology-microservice
  template:
    metadata:
      annotations:
        kubernetes.io/ingress.class: public-iks-k8s-nginx
        app.quarkus.io/commit-id: 36b357914d1919babc1b110277780b9d7429ed23
        app.quarkus.io/vcs-url: https://github.com/bitwise-knot/health-patterns-interns.git
        app.quarkus.io/build-timestamp: 2021-06-10 - 13:23:07 +0000
      labels:
        app.kubernetes.io/version: 0.0.1-SNAPSHOT
        app.kubernetes.io/name: ingestion-terminology-microservice
    spec:
      containers:
      - env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: FHIR_SERVER_URL
          valueFrom:
            configMapKeyRef:
              key: fhirserver.url
              name: terminology-config
        - name: FHIR_SERVER_USERNAME
          valueFrom:
            configMapKeyRef:
              key: fhirserver.username
              name: terminology-config
        - name: FHIR_SERVER_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: fhirserver.password
              name: terminology-config
        image: docker.io/kathrynelrod/terminology:0.0.1-SNAPSHOT
        imagePullPolicy: Always
        name: ingestion-terminology-microservice
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
      serviceAccount: ingestion-terminology-microservice
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: public-iks-k8s-nginx
    app.quarkus.io/commit-id: 36b357914d1919babc1b110277780b9d7429ed23
    app.quarkus.io/vcs-url: https://github.com/bitwise-knot/health-patterns-interns.git
    app.quarkus.io/build-timestamp: 2021-06-10 - 13:23:07 +0000
  labels:
    app.kubernetes.io/name: ingestion-terminology-microservice
    app.kubernetes.io/version: 0.0.1-SNAPSHOT
  name: ingestion-terminology-microservice
spec:
  rules:
  - host: ""
    http:
      paths:
      - backend:
          serviceName: ingestion-terminology-microservice
          servicePort: 8080
        path: /
