# Default values for cert-secret-generator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: alvearie/cert-secret-generator
  pullPolicy: Always
  tag: 0.1.0

enabled: true
password: replace-me