git:
  branch: origin
  username: ibmatc
  password: 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
  # By default this registry loads the health-patterns NiFi flows
  repository: https://github.com/Alvearie/health-patterns-nifi-flows.git
