ingress:
  enabled: &ingressEnabled true
  class: &ingressClass public-iks-k8s-nginx
       # IBM: public-iks-k8s-nginx
       # Azure: addon-http-application-routing
       # AWS: nginx
  hostname: &hostname 

global:
  ingress:
    class: public-iks-k8s-nginx
    subdomain: 

expose-kafka:
  ingress:
    enabled: true

fhir:
  ingress:
    enabled: true

fhir-deid:
  ingress:
    enabled: true

cohort-service:
  ingress:
    enabled: true

hl7-resource-generator:
  ingress:
    enabled: true