{{- if .Values.ingress.enabled -}}
{{- if .Values.ascvd.enabled -}}
{{- $ingressPort := index .Values "ascvd-from-fhir" "service" "port" -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ascvd-from-fhir-ingress
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ascvd-from-fhir.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.class }}
spec:
  rules:
    - host: {{ .Release.Namespace }}-{{ .Release.Name }}-ascvd-from-fhir.{{ .Values.ingress.subdomain}}
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: ascvd-from-fhir
                port: 
                  number: {{ $ingressPort }}
{{- end }}
{{- end }}