apiVersion: v2
name: alvearie-ingestion
description: A Helm Chart to deploy the Alvearie Clinical Ingestion Flow reference implementation for clinical data ingestion.

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.4.2

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: s6

icon: https://avatars3.githubusercontent.com/u/72946463?s=200&v=4
keywords:
  - ibm
  - fhir
  - nifi
  - ingestion
  - health records
  - clinical data
  - alvearie

home: https://github.com/Alvearie/health-patterns/clinical-ingestion/helm-charts/alvearie-ingestion

maintainers:
  - name: Luis A. Garcia
    email: luisg@us.ibm.com
  - name: ranum
    email: dlranum@us.ibm.com

dependencies:
  - name: fhir
    version: 0.2.1
    condition: fhir.enabled
    repository: ""
  - name: fhir
    version: 0.2.1
    condition: fhir-deid.enabled
    alias: fhir-deid
    repository: ""
  - name: deid
    version: 0.1.0
    condition: deid.enabled
    repository: ""
  - name: cohort-service
    version: 0.0.1
    repository: ""
    condition: cohort-service.enabled
  - name: nifi-registry
    version: 0.1.0
    condition: nifi-registry.enabled
    repository: ""
  - name: zookeeper
    version: 6.0.0
    repository: https://charts.bitnami.com/bitnami
    condition: zookeeper.enabled
  - name: nifi
    version: 0.6.0
    repository: https://cetic.github.io/helm-charts
    condition: nifi.enabled
  - name: kafka
    version: 12.1.0
    repository: https://charts.bitnami.com/bitnami
    condition: kafka.enabled
  - name: kube-prometheus-stack
    version: 12.0.4
    repository: https://prometheus-community.github.io/helm-charts
    condition: kube-prometheus-stack.enabled
