# ------------------------------------------------------------------------------
# FHIR Configuration
# Values: https://github.com/Alvearie/health-patterns/clinical-ingestion/helm-charts/fhir/values.yaml
# ------------------------------------------------------------------------------
fhir-deid:
  enabled: true 

# ------------------------------------------------------------------------------
# De-Identification Service
# Values: https://github.com/Alvearie/health-patterns/clinical-ingestion/helm-charts/deid/values.yaml
# ------------------------------------------------------------------------------
deid:
  enabled: true
