name: Expose Kafka Continuous Integration

on:
  push:

jobs:
  jobOne:
    name: Build all Expose-Kafka artifacts
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: one
      id: changes
      # Set outputs using the command.
      run: |
        echo "$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }})" \
        echo "::set-output name=files::$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }})" \
        echo "::set-output name=action_fruit::strawberry"
    - name: two
    #  if: ${{ steps.one.outputs.files }}
      run: |
        echo "Changed Files:" \
        echo "${{ steps.one }}" \
        echo "files:" \
        echo "${{ steps.one.outputs.files }}" \
        echo "action_fruit:" \
        echo "${{ steps.one.outputs.action_fruit }}"