name: Expose Kafka Continuous Integration

on:
  push:

jobs:
  job:
    name: Build Health Patterns
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Identify changed files
      id: filecheck
      run: echo "::set-output name=changed_files::$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }})"

    - name: Build Expose Kafka
      if: ${{contains( steps.filecheck.outputs.changed_files ,'expose-kafka')}}
      run: |
           echo "Running Expose Kafka build"
           .github/workflows/scripts/build-service.sh \
             -r=expose-kafka 
             -m=PUSH 
             --docker-user=${{ secrets.DOCKER_HUB_USERNAME }} 
             --docker-token=${{ secrets.DOCKER_HUB_ACCESS_TOKEN }} 
             --private-docker-user=${{ secrets.PRIVATE_DOCKER_HUB_USERNAME }} 
             --private-docker-token=${{ secrets.PRIVATE_DOCKER_HUB_ACCESS_TOKEN }} 
             --github-user=${{ github.actor }}

    - name: Build CQL Bulk Export
      if: ${{contains( steps.filecheck.outputs.changed_files ,'cql-bulk-export')}}
      run: |
           echo "Running CQL Bulk Export build"
           .github/workflows/scripts/build-service.sh 
             -r=cql-bulk-export 
             -m=PUSH 
             --docker-user=${{ secrets.DOCKER_HUB_USERNAME }} 
             --docker-token=${{ secrets.DOCKER_HUB_ACCESS_TOKEN }} 
             --private-docker-user=${{ secrets.PRIVATE_DOCKER_HUB_USERNAME }} 
             --private-docker-token=${{ secrets.PRIVATE_DOCKER_HUB_ACCESS_TOKEN }} 
             --github-user=${{ github.actor }}

    - name: Commit all changes and update Helm repo 
      run: |
           echo "Running CQL Bulk Export build"
           .github/workflows/scripts/build-health-patterns.sh 
             -m=PUSH 
             --github-user=${{ github.actor }}
