name: Expose Kafka Continuous Integration

on:
  push:

jobs:
  jobOne:
    name: Build all Expose-Kafka artifacts
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Get author name
      id: author
      run: echo "::set-output name=author::$(git show -s --format=%an)"
    - name: Print author name
      run: echo "${{ steps.author.outputs.author }}"

    - name: Identify changed files
      id: filecheck
      run: echo "::set-output name=changed_files::$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }})"
    - name: Build Expose Kafka
      if: ${{contains( steps.filecheck.outputs.changed_files ,'expose-kafka')}}
      run: echo "Running Expose Kafka build"
    - name: Build CQL Bulk Export
      if: ${{contains( steps.filecheck.outputs.changed_files ,'cql-bulk-export')}}
      run: echo "Running CQL Bulk Export build"
