name: Expose Kafka Continuous Integration

on:
  push:

jobs:
  jobOne:
    name: Build all Expose-Kafka artifacts
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Get author name
      id: author
      run: echo "::set-output name=author::$(git show -s --format=%an)"
    - name: Print author name
      run: echo "${{ steps.author.outputs.author }}"
    - name: one
      id: one
      # Set outputs using the command.
      run: |
        echo "::set-output name=files::$(git diff-tree --no-commit-id --name-only -r ${{ github.sha }})" \
        echo "::set-output name=action_fruit::strawberry"
    - name: two
    #  if: ${{ steps.one.outputs.files }}
      run: |
        echo "Changed Files:\n" \
        echo "${{join(steps.one.outputs.*, '\n')}}\n" \
        echo "files:\n" \
        echo "${{ steps.one.outputs.files }}\n" \
        echo "action_fruit:\n" \
        echo "${{ steps.one.outputs.action_fruit }}\n"